spring.application.name=demo

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.sike.domain
mybatis.mapper-locations=classpath:mappers/*.xml
